# .en

# Rutas de carpetas, unidad local y ruta de ONEDRIVE
RUTA_UNIDAD_ONE_DRIVE=
RUTA_LOCAL_ONE_DRIVE=

# API Admin para amigocloud
API_AMIGOCLOUD_TOKEN_ADM=

# Conexion postgress
HOST=
PORT=
DATABASE=
USER=
PASSWORD=